<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepten | Spaghetti bolognaise</title>
</head>
<body>
    <h1> Spaghetti bolognaise</h1>

    <ul>
        <li><a href="index.html">Spaghetti bolognaise</a></li>
        <li><a href="pizza-margherita.html">Pizza margherita uit Napels</a></li>
        <li><a href="tacos-met-gehakt-en-mais.html">Taco's met gehakt en mais</a></li>
    </ul>

    <img src="images/spaghetti-a-la-bolognaise.jpg">


    <h2>Ingredienten</h2>
        <ul>
            <li>500 g gemengd gehakt</li>
            <li>2 grote wortelen</li>
            <li>1 ui</li>
            <li>2 selderstengels</li>
            <li>1 kleine venkel</li>
            <li>1 rode paprika</li>
            <li>1 glas rode wijn</li>
            <li>2 blikken gepelde tomaten in blokjes</li>
            <li>1 chilipeper</li>
            <li>2 tenen look</li>
            <li>een mespunt venkelzaad</li>
            <li>een mespunt paprikapoeder</li>
            <li>een mespunt cayennepoeder</li>
            <li>1 takje rozemarijn</li>
            <li>olijfolie</li>
            <li>tijm</li>
            <li>laurier</li>
            <li>2 el geconcentreerde tomatenpuree</li>
            <li>1 el suiker</li>
            <li>400 g spaghetti</li>
            
        </ul>
      
        <h2>Bereiding</h2>
        <ol>
            <li>Kleur het gehakt aan in olijfolie. Snij de ui en voeg bij het gehakt.</li>
            <li>Hak de wortelen, selder, paprika, venkel en look fijn in een cutter en voeg toe aan het gehakt.</li>
            <li>Doe de tijm, laurier en rozemarijn bij in de pot, samen met de wijn.</li>
            <li>Voeg tenslotte de tomatenpuree en de gepelde tomaten toe. Bijkruiden met cayennepeper, venkelzaad, paprikapoeder, peper, zout en een eetlepel suiker.</li>
            <li>Kook de spaghetti al dente.</li>
        </ol>

</body>
</html>